﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex_6.2-Daniel_Goshkovski", "Ex_6.2-Daniel_Goshkovski.vcxproj", "{D1387468-9379-4074-9A25-4F92A584AA85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1387468-9379-4074-9A25-4F92A584AA85}.Debug|x64.ActiveCfg = Debug|x64
		{D1387468-9379-4074-9A25-4F92A584AA85}.Debug|x64.Build.0 = Debug|x64
		{D1387468-9379-4074-9A25-4F92A584AA85}.Debug|x86.ActiveCfg = Debug|Win32
		{D1387468-9379-4074-9A25-4F92A584AA85}.Debug|x86.Build.0 = Debug|Win32
		{D1387468-9379-4074-9A25-4F92A584AA85}.Release|x64.ActiveCfg = Release|x64
		{D1387468-9379-4074-9A25-4F92A584AA85}.Release|x64.Build.0 = Release|x64
		{D1387468-9379-4074-9A25-4F92A584AA85}.Release|x86.ActiveCfg = Release|Win32
		{D1387468-9379-4074-9A25-4F92A584AA85}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C47FA8B-21C7-4092-BC51-BF1698520F76}
	EndGlobalSection
EndGlobal
